spring.datasource.url=/home/alemat13/dev/spring-invader/invader.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=invader
spring.datasource.password=invader
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
